\begin{thebibliography}{10}

\bibitem{althoff2010reachability}
Matthias Althoff.
{\em Reachability analysis and its application to the safety assessment of
  autonomous cars}.
PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2010.

\bibitem{alur2015principles}
Rajeev Alur.
{\em Principles of cyber-physical systems}.
MIT press, 2015.

\bibitem{alur1998alternating}
Rajeev Alur, Thomas~A Henzinger, Orna Kupferman, and Moshe~Y Vardi.
Alternating refinement relations.
In {\em CONCUR'98 Concurrency Theory: 9th International Conference Nice,
  France, September 8--11, 1998 Proceedings 9}, pages 163--178. Springer, 1998.

\bibitem{angeli2002lyapunov}
David Angeli.
A {Lyapunov} approach to incremental stability properties.
{\em IEEE Transactions on Automatic Control}, 47(3):410--421, 2002.

\bibitem{baier2008principles}
Christel Baier and Joost-Pieter Katoen.
{\em Principles of model checking}.
MIT press, 2008.

\bibitem{banse2023data}
Adrien Banse, Licio Romao, Alessandro Abate, and Raphael Jungers.
Data-driven memory-dependent abstractions of dynamical systems.
In {\em Learning for Dynamics and Control Conference}, pages 891--902. PMLR,
  2023.

\bibitem{belta2017formal}
Calin Belta, Boyan Yordanov, and Ebru~Aydin Gol.
{\em Formal methods for discrete-time dynamical systems}, volume~89.
Springer, 2017.

\bibitem{Bemporad1999}
Alberto Bemporad and Manfred Morari.
Control of systems integrating logic, dynamics, and constraints.
{\em Automatica}, 35(3):407--427, March 1999.
\href{http://dx.doi.org/10.1016/s0005-1098(98)00178-2}{doi:10.1016/s0005-1098(98)00178-2}.

\bibitem{bezanson2017julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
Julia: A fresh approach to numerical computing.
{\em SIAM review}, 59(1):65--98, 2017.

\bibitem{bogomolov2019juliareach}
Sergiy Bogomolov, Marcelo Forets, Goran Frehse, Kostiantyn Potomkin, and
  Christian Schilling.
Juliareach: a toolbox for set-based reachability.
In {\em Proceedings of the 22nd ACM International Conference on Hybrid Systems:
  Computation and Control}, pages 39--44, 2019.

\bibitem{borri2018design}
Alessandro Borri, Giordano Pola, and Maria~Domenica Di~Benedetto.
Design of symbolic controllers for networked control systems.
{\em IEEE Transactions on Automatic Control}, 64(3):1034--1046, 2018.

\bibitem{bryant1992symbolic}
Randal~E Bryant.
Symbolic boolean manipulation with ordered binary-decision diagrams.
{\em ACM Computing Surveys (CSUR)}, 24(3):293--318, 1992.

\bibitem{Calbert2024}
Julien Calbert, Adrien Banse, Benoît Legat, and Raphaël~M. Jungers.
Dionysos.jl: a modular platform for smart symbolic control, 2024.
\href{http://dx.doi.org/10.24433/CO.6327570.V1}{doi:10.24433/CO.6327570.V1}.

\bibitem{calbert2024smart}
Julien Calbert, Lucas~N Egidio, and Rapha{\"e}l~M Jungers.
Smart abstraction based on iterative cover and non-uniform cells.
{\em arXiv preprint arXiv:2403.02190}, 2024.

\bibitem{calbert2023data}
Julien Calbert and Rapha{\"e}l~M Jungers.
Data-driven heuristic symbolic models and application to limit-cycle detection.
In {\em 2023 American Control Conference (ACC)}, pages 4351--4356. IEEE, 2023.

\bibitem{calbert2021alternating}
Julien Calbert, Beno{\^\i}t Legat, Lucas~N Egidio, and Rapha{\"e}l Jungers.
Alternating simulation on hierarchical abstractions.
In {\em 2021 60th IEEE Conference on Decision and Control (CDC)}, pages
  593--598. IEEE, 2021.

\bibitem{Calbert2024a}
Julien Calbert, Sébastien Mattenet, Antoine Girard, and Raphaël~M. Jungers.
Memoryless concretization relation, 2024.
\href{http://dx.doi.org/10.48550/ARXIV.2403.09556}{doi:10.48550/ARXIV.2403.09556}.

\bibitem{camara2011safety}
Javier Camara, Antoine Girard, and Gregor G{\"o}ssler.
Safety controller synthesis for switched systems using multi-scale symbolic
  models.
In {\em 2011 50th IEEE Conference on Decision and Control and European Control
  Conference}, pages 520--525. IEEE, 2011.

\bibitem{egidio2022state}
Lucas~N Egidio, Thiago~Alves Lima, and Rapha{\"e}l~M Jungers.
State-feedback abstractions for optimal control of piecewise-affine systems.
In {\em 2022 IEEE 61st Conference on Decision and Control (CDC)}, pages
  7455--7460. IEEE, 2022.

\bibitem{girard2015safety}
Antoine Girard, Gregor G{\"o}ssler, and Sebti Mouelhi.
Safety controller synthesis for incrementally stable switched systems using
  multiscale symbolic models.
{\em IEEE Transactions on Automatic Control}, 61(6):1537--1549, 2015.

\bibitem{girard2009approximately}
Antoine Girard, Giordano Pola, and Paulo Tabuada.
Approximately bisimilar symbolic models for incrementally stable switched
  systems.
{\em IEEE Transactions on Automatic Control}, 55(1):116--126, 2009.

\bibitem{gol2014language}
Ebru~Aydin Gol, Mircea Lazar, and Calin Belta.
Language-guided controller synthesis for linear systems.
{\em IEEE Transactions on Automatic Control}, 59(5):1163--1176, May 2014.
\href{http://dx.doi.org/10.1109/tac.2013.2295664}{doi:10.1109/tac.2013.2295664}.

\bibitem{hsu2018multi}
Kyle Hsu, Rupak Majumdar, Kaushik Mallik, and Anne-Kathrin Schmuck.
Multi-layered abstraction-based controller synthesis for continuous-time
  systems.
In {\em Proceedings of the 21st International Conference on Hybrid Systems:
  Computation and Control (part of CPS Week)}, pages 120--129, 2018.

\bibitem{kim2012cyber}
Kyoung-Dae Kim and Panganamala~R Kumar.
Cyber--physical systems: A perspective at the centennial.
{\em Proceedings of the IEEE}, 100(Special Centennial Issue):1287--1308, 2012.

\bibitem{kupferman2001model}
Orna Kupferman and Moshe~Y Vardi.
Model checking of safety properties.
{\em Formal methods in system design}, 19:291--314, 2001.

\bibitem{lee2016introduction}
Edward~Ashford Lee and Sanjit~Arunkumar Seshia.
{\em Introduction to embedded systems: A cyber-physical systems approach}.
MIT press, 2016.

\bibitem{legat2022mathoptinterface}
Beno{\^\i}t Legat, Oscar Dowson, Joaquim~Dias Garcia, and Miles Lubin.
Mathoptinterface: a data structure for mathematical optimization problems.
{\em INFORMS Journal on Computing}, 34(2):672--689, 2022.

\bibitem{BenoitLegat2024}
Beno{\^\i}t Legat, Marcelo Forets, Christian Schilling, kpotomkin, and Julia
  TagBot.
{blegat/HybridSystems.jl: v0.4.3}, 2024.
\href{http://dx.doi.org/10.5281/ZENODO.10460005}{doi:10.5281/ZENODO.10460005}.

\bibitem{legat2021abstraction}
Beno{\^\i}t Legat, Rapha{\"e}l~M Jungers, and Jean Bouchat.
{Abstraction-based branch and bound approach to Q-learning for hybrid optimal
  control}.
In {\em Learning for Dynamics and Control}, pages 263--274. PMLR, 2021.

\bibitem{lohmiller1998contraction}
Winfried Lohmiller and Jean-Jacques~E Slotine.
On contraction analysis for non-linear systems.
{\em Automatica}, 34(6):683--696, 1998.

\bibitem{Lubin2023}
Miles Lubin, Oscar Dowson, Joaquim {Dias Garcia}, Joey Huchette, Beno{\^i}t
  Legat, and Juan~Pablo Vielma.
{JuMP} 1.0: {R}ecent improvements to a modeling language for mathematical
  optimization.
{\em Mathematical Programming Computation}, 15:581–589, 2023.
\href{http://dx.doi.org/10.1007/s12532-023-00239-3}{doi:10.1007/s12532-023-00239-3}.

\bibitem{Mathiesen2024}
Frederik~Baymler Mathiesen, Morteza Lahijanian, and Luca Laurenti.
{IntervalMDP.jl: Accelerated Value Iteration for Interval Markov Decision
  Processes}, 2024.
\href{http://dx.doi.org/10.48550/ARXIV.2401.04068}{doi:10.48550/ARXIV.2401.04068}.

\bibitem{mazo2010pessoa}
Manuel Mazo~Jr, Anna Davitian, and Paulo Tabuada.
Pessoa: A tool for embedded controller synthesis.
In {\em International conference on computer aided verification}, pages
  566--569. Springer, 2010.

\bibitem{mouelhi2013cosyma}
Sebti Mouelhi, Antoine Girard, and Gregor G{\"o}ssler.
{CoSyMA: a tool for controller synthesis using multi-scale abstractions}.
In {\em Proceedings of the 16th international conference on Hybrid systems:
  computation and control}, pages 83--88, 2013.

\bibitem{prajna2006barrier}
Stephen Prajna.
Barrier certificates for nonlinear model validation.
{\em Automatica}, 42(1):117--126, 2006.

\bibitem{prajna2004safety}
Stephen Prajna and Ali Jadbabaie.
Safety verification of hybrid systems using barrier certificates.
In {\em International Workshop on Hybrid Systems: Computation and Control},
  pages 477--492. Springer, 2004.

\bibitem{reissig2016feedback}
Gunther Reissig, Alexander Weber, and Matthias Rungger.
Feedback refinement relations for the synthesis of symbolic controllers.
{\em IEEE Transactions on Automatic Control}, 62(4):1781--1796, 2016.

\bibitem{Roy2011}
Pritam Roy, Paulo Tabuada, and Rupak Majumdar.
Pessoa 2.0: a controller synthesis tool for cyber-physical systems.
In {\em Proceedings of the 14th international conference on Hybrid systems:
  computation and control}, HSCC ’11. ACM, April 2011.
\href{http://dx.doi.org/10.1145/1967701.1967748}{doi:10.1145/1967701.1967748}.

\bibitem{rungger2016scots}
Matthias Rungger and Majid Zamani.
{SCOTS: A tool for the synthesis of symbolic controllers}.
In {\em Proceedings of the 19th international conference on hybrid systems:
  Computation and control}, pages 99--104, 2016.

\bibitem{tabuada2009verification}
Paulo Tabuada.
{\em Verification and control of hybrid systems: a symbolic approach}.
Springer Science \& Business Media, 2009.

\bibitem{tazaki2009discrete}
Yuichi Tazaki and Jun-ichi Imura.
Discrete-state abstractions of nonlinear systems using multi-resolution
  quantizer.
In {\em International Workshop on Hybrid Systems: Computation and Control},
  pages 351--365. Springer, 2009.

\bibitem{Wooding2024}
Ben Wooding and Abolfazl Lavaei.
{IMPaCT: Interval MDP Parallel Construction for Controller Synthesis of
  Large-Scale Stochastic Systems}, 2024.
\href{http://dx.doi.org/10.48550/ARXIV.2401.03555}{doi:10.48550/ARXIV.2401.03555}.

\end{thebibliography}
