\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2012cyber}
\citation{alur2015principles}
\citation{lee2016introduction}
\citation{baier2008principles}
\citation{prajna2006barrier}
\citation{prajna2004safety}
\citation{althoff2010reachability}
\citation{bogomolov2019juliareach}
\citation{tabuada2009verification}
\citation{alur1998alternating}
\citation{reissig2016feedback}
\citation{mazo2010pessoa}
\citation{Roy2011}
\citation{rungger2016scots}
\citation{Mathiesen2024}
\citation{Wooding2024}
\citation{bezanson2017julia}
\citation{calbert2021alternating}
\citation{legat2021abstraction}
\citation{egidio2022state}
\citation{banse2023data}
\citation{calbert2023data}
\citation{camara2011safety}
\citation{girard2015safety}
\citation{tazaki2009discrete}
\citation{hsu2018multi}
\citation{girard2009approximately}
\citation{mouelhi2013cosyma}
\citation{reissig2016feedback}
\citation{gol2014language}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tabuada2009verification}
\citation{reissig2016feedback}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstraction-based control}{2}{section.2}\protected@file@percent }
\newlabel{sec:abstraction}{{2}{2}{Abstraction-based control}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control framework}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:sys}{{1}{2}{Control framework}{theorem.2.1}{}}
\newlabel{eq:bounded_disturbances}{{1}{2}{Control framework}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three steps of abstraction-based control.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstraction-procedure}{{1}{2}{The three steps of abstraction-based control}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of discretization of the concrete state space. Let $\mathcal  {S}_{1} = (\mathcal  {X}_1,\mathcal  {U}_1,F_1)$ with $\mathcal  {X}_1 = [0,1]^2$, $\mathcal  {S}_{2} = (\mathcal  {X}_2,\mathcal  {U}_2,F_2)$ with $\mathcal  {X}_2 = \{q_1,q_2,q_3,q_4\}$, $R_1 \subseteq \mathcal  {X}_1\times \mathcal  {X}_2$ and $R_2 \subseteq \mathcal  {X}_1\times \mathcal  {X}_2$ are explicit from the figure. Left: $R_1$ is a strict single-valued map, i.e., it induces a full partition of $\mathcal  {X}_1$. Right: $R_2$ is a non-strict set-valued map, i.e., it induces a partial cover of $\mathcal  {X}_1$.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discretization}{{2}{2}{Types of discretization of the concrete state space. Let $\Sys _{1} = (\set {X}_1,\set {U}_1,F_1)$ with $\set {X}_1 = [0,1]^2$, $\Sys _{2} = (\set {X}_2,\set {U}_2,F_2)$ with $\set {X}_2 = \{q_1,q_2,q_3,q_4\}$, $R_1 \subseteq \set {X}_1\times \set {X}_2$ and $R_2 \subseteq \set {X}_1\times \set {X}_2$ are explicit from the figure. Left: $R_1$ is a strict single-valued map, i.e., it induces a full partition of $\set {X}_1$. Right: $R_2$ is a non-strict set-valued map, i.e., it induces a partial cover of $\set {X}_1$}{figure.caption.4}{}}
\newlabel{def:controller}{{2}{2}{Control framework}{theorem.2.2}{}}
\newlabel{def:specification}{{3}{2}{Control framework}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical abstraction}{2}{subsection.2.2}\protected@file@percent }
\citation{belta2017formal}
\citation{kupferman2001model}
\citation{Calbert2024a}
\citation{tabuada2009verification}
\citation{rungger2016scots}
\citation{borri2018design}
\citation{calbert2021alternating}
\citation{reissig2016feedback}
\citation{reissig2016feedback}
\citation{angeli2002lyapunov}
\citation{lohmiller1998contraction}
\citation{Calbert2024a}
\citation{Calbert2024a}
\citation{calbert2024smart}
\newlabel{def:FRR}{{4}{3}{Classical abstraction}{theorem.2.4}{}}
\newlabel{cond:i:FRR}{{4}{3}{Classical abstraction}{theorem.2.4}{}}
\newlabel{eq:concrete_controller_FRR}{{2}{3}{Classical abstraction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smart abstraction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piecewise constant controller $\forall x_1\in R^{-1}(x_2):\ \mathcal  {C}_1(x_1) = \{u\}$ where $u\in \mathcal  {U}_2\subseteq \mathcal  {U}_1$. Left: The two-dimensional concrete system with its state space discretization. Right: The abstract system.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Piece-wise-constant}{{3}{3}{Piecewise constant controller $\forall x_1\in R^{-1}(x_2):\ \Cont _1(x_1) = \{u\}$ where $u\in \set {U}_2\subseteq \set {U}_1$. Left: The two-dimensional concrete system with its state space discretization. Right: The abstract system}{figure.caption.5}{}}
\newlabel{eq:MCR}{{3}{3}{Smart abstraction}{equation.2.3}{}}
\citation{BenoitLegat2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piecewise affine controller $\forall x_1\in R^{-1}(x_2):\ \mathcal  {C}_1(x_1) = \{\kappa (x_1)\}$ where $\kappa \in \mathcal  {U}_2$ and $\kappa (x_1) = K_{\kappa }x_1 + \ell _{\kappa }\in \mathcal  {U}_1$. The map $G_1(x) = F_1(x,\kappa (x))$ provides the closed-loop transition under the controller $\kappa $. Left: The two-dimensional concrete system with its state space discretization. Right: The abstract system.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Piece-wise-dependent}{{4}{4}{Piecewise affine controller $\forall x_1\in R^{-1}(x_2):\ \Cont _1(x_1) = \{\kappa (x_1)\}$ where $\kappa \in \set {U}_2$ and $\kappa (x_1) = K_{\kappa }x_1 + \ell _{\kappa }\in \set {U}_1$. The map $G_1(x) = F_1(x,\kappa (x))$ provides the closed-loop transition under the controller $\kappa $. Left: The two-dimensional concrete system with its state space discretization. Right: The abstract system}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between classical and smart abstractions for a planar system with state trajectory (blue line) and value function (color map) obtained for the optimal control problem of departing from $\mathcal  {X}_I$ and reaching $\mathcal  {X}_T$ while avoiding obstacles\nobreakspace  {}$\mathcal  {X}_O$. Left: Abstraction covering the entire state space with a naive grid-based partition. Non-colored represents a region where no controller could be designed. Right: Abstraction partially covering the state space with ellipsoidal cells and a local feedback controller.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Full-vs-Partial}{{5}{4}{Comparison between classical and smart abstractions for a planar system with state trajectory (blue line) and value function (color map) obtained for the optimal control problem of departing from $\set {X}_I$ and reaching $\set {X}_T$ while avoiding obstacles~$\set {X}_O$. Left: Abstraction covering the entire state space with a naive grid-based partition. Non-colored represents a region where no controller could be designed. Right: Abstraction partially covering the state space with ellipsoidal cells and a local feedback controller}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {Dionysos.jl} features}{4}{section.3}\protected@file@percent }
\newlabel{sec:functionalities}{{3}{4}{\texttt {Dionysos.jl} features}{section.3}{}}
\newlabel{eq:reach-avoid-spec}{{4}{4}{\texttt {Dionysos.jl} features}{equation.3.4}{}}
\newlabel{eq:invariance-spec}{{5}{4}{\texttt {Dionysos.jl} features}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package structure}{4}{section.4}\protected@file@percent }
\newlabel{sec:package}{{4}{4}{Package structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {System} module}{4}{subsection.4.1}\protected@file@percent }
\citation{Bemporad1999}
\citation{legat2021abstraction}
\citation{reissig2016feedback}
\citation{egidio2022state}
\citation{calbert2021alternating}
\citation{calbert2021alternating}
\citation{calbert2024smart}
\citation{Lubin2023}
\citation{legat2022mathoptinterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {Problem} module}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {Optim} module}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modules, types and corresponding references of all the control strategies implemented in \texttt  {Dionysos.jl}, where \texttt  {AB = Abstraction} in the codebase.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:solvers}{{1}{5}{Modules, types and corresponding references of all the control strategies implemented in \texttt {Dionysos.jl}, where \texttt {AB = Abstraction} in the codebase}{table.caption.8}{}}
\newlabel{lst:optimizer_struct}{{1}{5}{Definition of an abstraction-based strategy structure implementing the abstract type \texttt {MOI.AbstractOptimizer}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Definition of an abstraction-based strategy structure implementing the abstract type \texttt  {MOI.AbstractOptimizer}.}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:optimizer_optimize!}{{2}{5}{Definition of the \texttt {MOI.optimize!} function for the strategy \texttt {Optimizer} defined in Code~\ref {lst:optimizer_struct}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definition of the \texttt  {MOI.optimize!} function for the strategy \texttt  {Optimizer} defined in Code\nobreakspace  {}\ref {lst:optimizer_struct}.}}{5}{lstlisting.2}\protected@file@percent }
\citation{rungger2016scots}
\citation{mazo2010pessoa}
\citation{Roy2011}
\citation{rungger2016scots}
\citation{mouelhi2013cosyma}
\citation{rungger2016scots}
\citation{rungger2016scots}
\citation{rungger2016scots}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of Section\nobreakspace  {}\ref {sec:package}. The \texttt  {System} module is an extension of \texttt  {MathematicalSystems.jl} and \texttt  {HybridSystems.jl}, and implements mathematical definitions of dynamical systems. The \texttt  {Problem} module contains mathematical definitions of control problems. All problem structures have a system as a field. The \texttt  {Optim} module contains the control strategies to solve the problems. It is built on top of the optimization packages \texttt  {MathOptInterface.jl} and \texttt  {JuMP.jl}.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:structure}{{6}{6}{Summary of Section~\ref {sec:package}. The \texttt {System} module is an extension of \texttt {MathematicalSystems.jl} and \texttt {HybridSystems.jl}, and implements mathematical definitions of dynamical systems. The \texttt {Problem} module contains mathematical definitions of control problems. All problem structures have a system as a field. The \texttt {Optim} module contains the control strategies to solve the problems. It is built on top of the optimization packages \texttt {MathOptInterface.jl} and \texttt {JuMP.jl}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example}{6}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{6}{Numerical example}{section.5}{}}
\newlabel{ex:ellipsoid}{{1}{6}{Numerical example}{exam.1}{}}
\newlabel{lst:ex_system}{{3}{6}{The problem stated above is imported from the \texttt {problems} directory}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces The problem stated above is imported from the \texttt  {problems} directory.}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:ex_solver}{{4}{6}{The \texttt {Optimizer} is instantiated, and the solver parameters are set}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces The \texttt  {Optimizer} is instantiated, and the solver parameters are set.}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:ex_solve}{{5}{6}{The problem is solved, and the result is extracted from the solver}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces The problem is solved, and the result is extracted from the solver.}}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:visu}{{6}{6}{The recipe implemented for the abstraction is used to visualize the abstract system}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces The recipe implemented for the abstraction is used to visualize the abstract system.}}{6}{lstlisting.6}\protected@file@percent }
\citation{Calbert2024}
\citation{rungger2016scots}
\citation{rungger2016scots}
\citation{rungger2016scots}
\citation{bryant1992symbolic}
\citation{rungger2016scots}
\citation{rungger2016scots}
\citation{rungger2016scots}
\citation{rungger2016scots}
\citation{rungger2016scots}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{althoff2010reachability}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of Code\nobreakspace  {}\ref {lst:visu}.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex_plot}{{7}{7}{Result of Code~\ref {lst:visu}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{7}{section.6}\protected@file@percent }
\newlabel{sec:benchmarks}{{6}{7}{Benchmarking}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison between SCOTS and \texttt  {Dionysos.jl} (\texttt  {AB.UniformGridAbstraction} solver from Table\nobreakspace  {}\ref {tab:solvers}) for the two problems presented in \cite  {rungger2016scots}.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{7}{Comparaison between SCOTS and \texttt {Dionysos.jl} (\texttt {AB.UniformGridAbstraction} solver from Table~\ref {tab:solvers}) for the two problems presented in \cite {rungger2016scots}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further work}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reproduction of \cite  [Figure 4]{rungger2016scots} with \texttt  {Dionysos.jl}.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dcdc}{{8}{7}{Reproduction of \cite [Figure 4]{rungger2016scots} with \texttt {Dionysos.jl}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reproduction of \cite  [Figure 3]{rungger2016scots} with \texttt  {Dionysos.jl}.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vehicle}{{9}{7}{Reproduction of \cite [Figure 3]{rungger2016scots} with \texttt {Dionysos.jl}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{7}{section.8}\protected@file@percent }
\bibcite{alur2015principles}{2}
\bibcite{alur1998alternating}{3}
\bibcite{angeli2002lyapunov}{4}
\bibcite{baier2008principles}{5}
\bibcite{banse2023data}{6}
\bibcite{belta2017formal}{7}
\bibcite{Bemporad1999}{8}
\bibcite{bezanson2017julia}{9}
\bibcite{bogomolov2019juliareach}{10}
\bibcite{borri2018design}{11}
\bibcite{bryant1992symbolic}{12}
\bibcite{Calbert2024}{13}
\bibcite{calbert2024smart}{14}
\bibcite{calbert2023data}{15}
\bibcite{calbert2021alternating}{16}
\bibcite{Calbert2024a}{17}
\bibcite{camara2011safety}{18}
\bibcite{egidio2022state}{19}
\bibcite{girard2015safety}{20}
\bibcite{girard2009approximately}{21}
\bibcite{gol2014language}{22}
\bibcite{hsu2018multi}{23}
\bibcite{kim2012cyber}{24}
\bibcite{kupferman2001model}{25}
\bibcite{lee2016introduction}{26}
\bibcite{legat2022mathoptinterface}{27}
\bibcite{BenoitLegat2024}{28}
\bibcite{legat2021abstraction}{29}
\bibcite{lohmiller1998contraction}{30}
\bibcite{Lubin2023}{31}
\bibcite{Mathiesen2024}{32}
\bibcite{mazo2010pessoa}{33}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}{section.9}\protected@file@percent }
\bibcite{mouelhi2013cosyma}{34}
\bibcite{prajna2006barrier}{35}
\bibcite{prajna2004safety}{36}
\bibcite{reissig2016feedback}{37}
\bibcite{Roy2011}{38}
\bibcite{rungger2016scots}{39}
\bibcite{tabuada2009verification}{40}
\bibcite{tazaki2009discrete}{41}
\bibcite{Wooding2024}{42}
\gdef \@abspage@last{9}
